SESSION_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PRICE_PRO_MONTHLY=
STRIPE_PRICE_PRO_ANNUAL=
STRIPE_PRICE_TEAM_MONTHLY=
STRIPE_PRICE_TEAM_ANNUAL=
VITE_STRIPE_PUBLIC_KEY=
VITE_STRIPE_PRICE_PRO_MONTHLY=
VITE_STRIPE_PRICE_PRO_ANNUAL=
VITE_STRIPE_PRICE_TEAM_MONTHLY=
VITE_STRIPE_PRICE_TEAM_ANNUAL=
APP_VERSION=
DOWNLOAD_WINDOWS_URL=https://docs.google.com/uc?export=download&id=1kwqArck96mz-rpfmBK2luN-l_VGqxlNO
DOWNLOAD_WINDOWS_SIZE=48.7
DOWNLOAD_WINDOWS_SHA256=
DOWNLOAD_WINDOWS_VERSION=
DOWNLOAD_MACOS_URL=https://docs.google.com/uc?export=download&id=1kwqArck96mz-rpfmBK2luN-l_VGqxlNO
DOWNLOAD_MACOS_SIZE=49 MB
DOWNLOAD_MACOS_SHA256=
DOWNLOAD_MACOS_VERSION=
DOWNLOAD_LINUX_URL=
DOWNLOAD_LINUX_SIZE=
DOWNLOAD_LINUX_SHA256=
DOWNLOAD_LINUX_VERSION=
DOWNLOAD_RELEASE_NOTES_URL=
